I"C<p>VirtualBox is a powerful opensource <a href="https://stechalon.com/virtualization-virtual-box-machine" target="_blank">virtualization</a> software or platform that provides you to manage and run multiple operating systems as an application at the same time. This masterpiece was developed by <a href="https://www.oracle.com/index.html" target="_blank" rel="nofollow">Oracle Corporation</a> for enterprise-level and home use. In 2007 the software was invented by <a href="https://www.virtualbox.org/wiki/innotek" target="_blank" rel="nofollow">Innotek GmbH</a> and later acquired by Oracle in 2010.  This <a href="https://en.wikipedia.org/wiki/VirtualBox" target="_blank" rel="nofollow">application</a> supports multiple guest operating systems such as Linux, Windows, Solaris, Mac OS, Unices and <a href="https://www.virtualbox.org/wiki/Guest_OSes" target="_blank" rel="nofollow">others</a>.</p>

<blockquote>
  <p><strong>Table of Content</strong></p>
</blockquote>

<ul id="markdown-toc">
  <li><a href="#installation" id="markdown-toc-installation">Installation</a>    <ul>
      <li><a href="#step-1-download-virtualbox" id="markdown-toc-step-1-download-virtualbox">Step 1: Download VirtualBox</a></li>
      <li><a href="#step-2-install-virtualbox" id="markdown-toc-step-2-install-virtualbox">Step 2: Install VirtualBox</a></li>
      <li><a href="#step-3-setup-extension-in-virtualbox-optional" id="markdown-toc-step-3-setup-extension-in-virtualbox-optional">Step 3: Setup Extension in VirtualBox (Optional)</a></li>
    </ul>
  </li>
</ul>

<h1 id="installation">Installation</h1>
<h2 id="step-1-download-virtualbox">Step 1: Download VirtualBox</h2>
<ul>
  <li><strong>Visit Oracle VirtualBox website <a href="https://www.virtualbox.org/" target="_blank">https://www.virtualbox.org/ </a> and go to the download as show in the picture below.</strong></li>
</ul>

<p><img src="/assets/images/blog/2019-08-07/1.PNG" alt="" /></p>

<ul>
  <li><strong>Now select the Windows hosts platform.</strong></li>
</ul>

<p><img src="/assets/images/blog/2019-08-07/2.PNG" alt="" /></p>

<ul>
  <li>
    <p><strong>Save the Downlaod file.</strong></p>
  </li>
  <li>
    <p><strong>Now download the extension pack. This helps you to connect your virtual machine with USB 2.0 and USB 3.0.</strong></p>
  </li>
</ul>

<p><img src="/assets/images/blog/2019-08-07/3.PNG" alt="" /></p>

<div class="alert alert-info">
    <i class="fa fa-info-circle"></i> <b>Note:</b> Extension is not required to run VirtualBox. **This is optional**
</div>

<style>
    .alert {
        padding: 8px 35px 8px 14px;
        margin-bottom: 18px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        background-color: #fcf8e3;
        border: 1px solid #fbeed5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #c09853;
    }
    .alert-heading {
        color: inherit;
    }
    .alert .close {
        position: relative;
        top: -2px;
        right: -21px;
        line-height: 18px;
    }
    .alert-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #468847;
    }
    .alert-danger,
    .alert-error {
        background-color: #f2dede;
        border-color: #eed3d7;
        color: #b94a48;
    }
    .alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #3a87ad;
    }
    .alert-block {
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .alert-block > p,
    .alert-block > ul {
        margin-bottom: 0;
    }
    .alert-block p + p {
        margin-top: 5px;
    }

</style>

<!--<div markdown="span" class="note" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> Extension is not required to run VirtualBox. **This is optional**</div>-->

<h2 id="step-2-install-virtualbox">Step 2: Install VirtualBox</h2>
<ul>
  <li><strong>Open and run the package from your Download directory.</strong></li>
</ul>

<p><img src="/assets/images/blog/2019-08-07/4.PNG" alt="" /></p>

<ul>
  <li><strong>You will see an installation window of VirtualBox. Click Next.</strong></li>
</ul>

<p><img src="/assets/images/blog/2019-08-07/6.PNG" alt="" /></p>

<ul>
  <li><strong>Go to Browse if you want to install in different location or Next for defalut.</strong></li>
</ul>

<p><img src="/assets/images/blog/2019-08-07/7.PNG" alt="" /></p>

<ul>
  <li><strong>Select the features for your desktop and Install.</strong></li>
</ul>

<p><img src="/assets/images/blog/2019-08-07/10.PNG" alt="" /></p>

<ul>
  <li><strong>Click Finish after the installation is completed.</strong></li>
</ul>

<p><img src="/assets/images/blog/2019-08-07/11.PNG" alt="" /></p>

<h2 id="step-3-setup-extension-in-virtualbox-optional">Step 3: Setup Extension in VirtualBox (Optional)</h2>
<ul>
  <li><strong>Run the application. Go to Files -&gt; Preferences -&gt; Extensions and Add the extension from your Download Folder.</strong></li>
</ul>

<p><img src="/assets/images/blog/2019-08-07/12.PNG" alt="" /></p>

<ul>
  <li><strong>Select the extension</strong></li>
</ul>

<p><img src="/assets/images/blog/2019-08-07/5.PNG" alt="" /></p>

<ul>
  <li><strong>Agree on the policy and complete the setup. Now you will be able to see similar as shown below</strong></li>
</ul>

<p><img src="/assets/images/blog/2019-08-07/14.PNG" alt="" /></p>

<div class="bs-callout bs-callout-success">
    <h4>Congratulation!!</h4>
    Your installation is completed. Feel free to write me  if you face any problem.
</div>

<style>
    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }
    .bs-callout h4 {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .bs-callout p:last-child {
        margin-bottom: 0;
    }
    .bs-callout code {
        border-radius: 3px;
    }
    .bs-callout+.bs-callout {
        margin-top: -5px;
    }
    .bs-callout-default {
        border-left-color: #777;
    }
    .bs-callout-default h4 {
        color: #777;
    }
    .bs-callout-primary {
        border-left-color: #428bca;
    }
    .bs-callout-primary h4 {
        color: #428bca;
    }
    .bs-callout-success {
        border-left-color: #5cb85c;
    }
    .bs-callout-success h4 {
        color: #5cb85c;
    }
    .bs-callout-danger {
        border-left-color: #d9534f;
    }
    .bs-callout-danger h4 {
        color: #d9534f;
    }
    .bs-callout-warning {
        border-left-color: #f0ad4e;
    }
    .bs-callout-warning h4 {
        color: #f0ad4e;
    }
    .bs-callout-info {
        border-left-color: #5bc0de;
    }
    .bs-callout-info h4 {
        color: #5bc0de;
    }
</style>

:ET