I"¬i<p>Managing and working with file compression and archive is the most important file-related task in Linux. <code class="language-plaintext highlighter-rouge">tar</code> command is known as <code class="language-plaintext highlighter-rouge">Tape ARchive</code> which is used to create an archive of files in Linux. This command creates an archive without compression. For creating an archive file with compression, you need to use specific compression tools or need to specify an option that compresses the archive while it is created. In this article, we will learn how to manage and work with archives and compressed files.Â </p>

<blockquote>
  <p><strong>Table Of Content</strong></p>
</blockquote>

<ul id="markdown-toc">
  <li><a href="#create-archive" id="markdown-toc-create-archive">Create Archive</a></li>
  <li><a href="#add-file-in-existing-archive" id="markdown-toc-add-file-in-existing-archive">Add File in Existing Archive</a></li>
  <li><a href="#update-existing-archive" id="markdown-toc-update-existing-archive">Update Existing Archive</a></li>
  <li><a href="#monitoring-archive" id="markdown-toc-monitoring-archive">Monitoring Archive</a></li>
  <li><a href="#extracting-archive" id="markdown-toc-extracting-archive">Extracting Archive</a></li>
  <li><a href="#using-compression-in-archive" id="markdown-toc-using-compression-in-archive">Using Compression in Archive</a></li>
</ul>

<h1 id="create-archive">Create Archive</h1>
<p>To create an archive we use <code class="language-plaintext highlighter-rouge">tar -cfÂ  Archive-file-name.tarÂ  /file-you-want-to-archive</code>.  In below example an archive is created with the name <code class="language-plaintext highlighter-rouge">myFiles.tar</code> for directory  <code class="language-plaintext highlighter-rouge">/home/alon/Documents/</code>.</p>

<p><strong>Example:</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">tar</span> <span class="o">-</span><span class="n">cf</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span> <span class="sr">/home/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span></code></pre></figure>

<p>if you want to see what is happening while running above command, use <code class="language-plaintext highlighter-rouge">-v</code> option.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">tar</span> <span class="o">-</span><span class="n">cvf</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span> <span class="sr">/home/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span>
<span class="sr">/home/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span>
<span class="sr">/home/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">passwd</span>
<span class="sr">/home/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">newfile</span>
<span class="sr">/home/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">oktest</span><span class="p">.</span><span class="nf">tar</span>
<span class="sr">/home/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">oktest</span><span class="p">.</span><span class="nf">tar</span><span class="p">.</span><span class="nf">bz2</span>
<span class="sr">/home/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">linkedfile</span></code></pre></figure>

<div class="alert alert-info">
    <i class="fa fa-info-circle"></i> <b>Note:</b>  In -cvf option ( - ) was not being used in old version of tar.
</div>

<style>
    .alert {
        padding: 8px 35px 8px 14px;
        margin-bottom: 18px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        background-color: #fcf8e3;
        border: 1px solid #fbeed5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #c09853;
    }
    .alert-heading {
        color: inherit;
    }
    .alert .close {
        position: relative;
        top: -2px;
        right: -21px;
        line-height: 18px;
    }
    .alert-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #468847;
    }
    .alert-danger,
    .alert-error {
        background-color: #f2dede;
        border-color: #eed3d7;
        color: #b94a48;
    }
    .alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #3a87ad;
    }
    .alert-block {
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .alert-block > p,
    .alert-block > ul {
        margin-bottom: 0;
    }
    .alert-block p + p {
        margin-top: 5px;
    }

</style>

<!--<div markdown="span" class="note" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b>  In -cvf option ( - ) was not being used in old version of tar.</div>-->

<h1 id="add-file-in-existing-archive">Add File in Existing Archive</h1>
<p>While managing archives with tar,Â  there might also be a case to add a new file in the existing archive. For that, we use <code class="language-plaintext highlighter-rouge">-r</code> options. Syntax <code class="language-plaintext highlighter-rouge">tar -rvfÂ Â Archive-file-name.tarÂ  /path-of/file-you-want-to-add-to-the-archive</code>.</p>

<p><strong>Example:</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">tar</span> <span class="o">-</span><span class="n">rvf</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span> <span class="sr">/etc/</span><span class="n">hosts</span>
<span class="sr">/etc/</span><span class="n">hosts</span></code></pre></figure>

<h1 id="update-existing-archive">Update Existing Archive</h1>

<p>To update current existing archive file, we can use the <code class="language-plaintext highlighter-rouge">-u</code> options. Syntax <code class="language-plaintext highlighter-rouge">tar -uvf  Archive-file-name.tar </code></p>

<p><strong>Example:</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">tar</span> <span class="o">-</span><span class="n">uvf</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span></code></pre></figure>

<h1 id="monitoring-archive">Monitoring Archive</h1>

<p>You can also view all the files for the archive before extracting. For that, use <code class="language-plaintext highlighter-rouge">-t</code> option. Sytntax <code class="language-plaintext highlighter-rouge">tar -tvf  Archive-file-name.tar </code></p>

<p><strong>Example</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">tar</span> <span class="o">-</span><span class="n">tvf</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="n">alon</span><span class="o">/</span><span class="n">alon</span>         <span class="mi">0</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">19</span> <span class="mi">15</span><span class="p">:</span><span class="mi">28</span> <span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="n">alon</span><span class="o">/</span><span class="n">alon</span>      <span class="mi">2268</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">19</span> <span class="mi">15</span><span class="p">:</span><span class="mi">27</span> <span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">passwd</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span> <span class="n">alon</span><span class="o">/</span><span class="n">alon</span>         <span class="mi">0</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">19</span> <span class="mi">15</span><span class="p">:</span><span class="mi">27</span> <span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">newfile</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span> <span class="n">alon</span><span class="o">/</span><span class="n">alon</span>    <span class="mi">235520</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">19</span> <span class="mi">15</span><span class="p">:</span><span class="mi">27</span> <span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">oktest</span><span class="p">.</span><span class="nf">tar</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span> <span class="n">alon</span><span class="o">/</span><span class="n">alon</span>     <span class="mi">27291</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">19</span> <span class="mi">15</span><span class="p">:</span><span class="mi">27</span> <span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">oktest</span><span class="p">.</span><span class="nf">tar</span><span class="p">.</span><span class="nf">bz2</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span> <span class="n">alon</span><span class="o">/</span><span class="n">alon</span>         <span class="mi">0</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">19</span> <span class="mi">15</span><span class="p">:</span><span class="mi">27</span> <span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">linkedfile</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="n">alon</span><span class="o">/</span><span class="n">alon</span>         <span class="mi">0</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">19</span> <span class="mi">15</span><span class="p">:</span><span class="mi">28</span> <span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">hosts</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="n">root</span><span class="o">/</span><span class="n">root</span>         <span class="mi">0</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mo">05</span> <span class="mi">21</span><span class="p">:</span><span class="mi">29</span> <span class="n">etc</span><span class="o">/</span><span class="n">hosts</span></code></pre></figure>

<!--<div markdown="span" class="alert-success" role="alert"><i class="fa fa-check-square-o"></i> <b>Tip:</b> It's good practice to monitor your archive before extracting it.</div>-->

<div class="alert alert-success">
    <i class="fa fa-check-square-o"></i> <b>Tip:</b> It's good practice to monitor your archive before extracting it.
</div>

<style>

    .alert {
        padding: 8px 35px 8px 14px;
        margin-bottom: 18px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        background-color: #fcf8e3;
        border: 1px solid #fbeed5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #c09853;
    }
    .alert-heading {
        color: inherit;
    }
    .alert .close {
        position: relative;
        top: -2px;
        right: -21px;
        line-height: 18px;
    }
    .alert-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #468847;
    }
    .alert-danger,
    .alert-error {
        background-color: #f2dede;
        border-color: #eed3d7;
        color: #b94a48;
    }
    .alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #3a87ad;
    }
    .alert-block {
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .alert-block > p,
    .alert-block > ul {
        margin-bottom: 0;
    }
    .alert-block p + p {
        margin-top: 5px;
    }
</style>

<h1 id="extracting-archive">Extracting Archive</h1>
<p>Now its time to extract the content of the archive. For that, use <code class="language-plaintext highlighter-rouge">-x</code> option. Syntax <code class="language-plaintext highlighter-rouge">tar -xvf Archive-file-name.tar</code></p>

<p><strong>Example:</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">tar</span> <span class="o">-</span><span class="n">xvf</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">passwd</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">newfile</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">oktest</span><span class="p">.</span><span class="nf">tar</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">oktest</span><span class="p">.</span><span class="nf">tar</span><span class="p">.</span><span class="nf">bz2</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">linkedfile</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">hosts</span>
<span class="n">etc</span><span class="o">/</span><span class="n">hosts</span></code></pre></figure>

<p>The above command extracts the content of archive in the current directory. To specify your target directory where you want to extract the the file use <code class="language-plaintext highlighter-rouge">-C</code> option. Syntax <code class="language-plaintext highlighter-rouge">tar -xvf Archive-file-name.tar -C /your-path</code></p>

<p><strong>Example:</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">tar</span> <span class="o">-</span><span class="n">xvf</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span> <span class="o">-</span><span class="no">C</span> <span class="sr">/tmp/</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">passwd</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">newfile</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">oktest</span><span class="p">.</span><span class="nf">tar</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">oktest</span><span class="p">.</span><span class="nf">tar</span><span class="p">.</span><span class="nf">bz2</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">linkedfile</span>
<span class="n">home</span><span class="o">/</span><span class="n">alon</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">hosts</span>
<span class="n">etc</span><span class="o">/</span><span class="n">hosts</span></code></pre></figure>

<h1 id="using-compression-in-archive">Using Compression in Archive</h1>
<p>Using compression utility in archive allows you to make files that take less disk space by removing the redundancy. In the above example, none of the archive were compressed with a single byte. For compression archive, it had to be compressed with separate utility such as <code class="language-plaintext highlighter-rouge">gzip</code> or <code class="language-plaintext highlighter-rouge">bzip2</code>.</p>

<p>You can compress the <code class="language-plaintext highlighter-rouge">Archive-file-name.tar</code> with <code class="language-plaintext highlighter-rouge">gzip</code> with <code class="language-plaintext highlighter-rouge">Archive-file-name.tar.gz</code>. For alternative to using <code class="language-plaintext highlighter-rouge">gzip</code>, we can use <code class="language-plaintext highlighter-rouge">bzip2</code> utility which uses more efficient encryption algorithm, but hardly there is no difference anymore between gzip and bzip2 utilities.</p>

<p>For compression, simply include  <code class="language-plaintext highlighter-rouge">-z</code> option for <code class="language-plaintext highlighter-rouge">gzip</code> and <code class="language-plaintext highlighter-rouge">-j</code> option for <code class="language-plaintext highlighter-rouge">bzip2</code>.</p>

<p><strong>Example for tar.gz</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">tar</span> <span class="o">-</span><span class="n">czvf</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span><span class="p">.</span><span class="nf">gz</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span>
<span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span></code></pre></figure>

<p><strong>Example for tar.b2z</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">tar</span> <span class="o">-</span><span class="n">cjvf</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span><span class="p">.</span><span class="nf">bz2</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span>
<span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span></code></pre></figure>

<p><strong>Example for tar vs tar.gz vs tar.bz2</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">du</span> <span class="o">-</span><span class="n">sh</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span>
<span class="mi">272</span><span class="no">K</span>    <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span>
<span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">du</span> <span class="o">-</span><span class="n">sh</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span><span class="p">.</span><span class="nf">gz</span>
<span class="mi">88</span><span class="no">K</span>     <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span><span class="p">.</span><span class="nf">gz</span>
<span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">du</span> <span class="o">-</span><span class="n">sh</span> <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span><span class="p">.</span><span class="nf">bz2</span>
<span class="mi">64</span><span class="no">K</span>     <span class="n">myFiles</span><span class="p">.</span><span class="nf">tar</span><span class="p">.</span><span class="nf">bz2</span></code></pre></figure>

<p>The below table gives you an overview of the significant options used in tar.</p>

<table>
  <thead>
    <tr>
      <th>Options</th>
      <th>Use</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>c</td>
      <td>Creates an archive.</td>
    </tr>
    <tr>
      <td>v</td>
      <td>Shows verbose output while tar is working</td>
    </tr>
    <tr>
      <td>f</td>
      <td>Used to specify the name of the tar archive that is to be used. Without using this option, the default destination is STDIN for  -x  and STDOUT for  -c .</td>
    </tr>
    <tr>
      <td>t</td>
      <td>Shows the contents of an archive</td>
    </tr>
    <tr>
      <td>z</td>
      <td>Compresses/decompresses the archive while creating it, by using gzip</td>
    </tr>
    <tr>
      <td>j</td>
      <td>Compresses/decompresses the archive by using bzip2</td>
    </tr>
    <tr>
      <td>x</td>
      <td>Extracts an archive.</td>
    </tr>
    <tr>
      <td>u</td>
      <td>Updates an archive; only newer files will be written to the archive</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Changes the working directory before performing the command.</td>
    </tr>
    <tr>
      <td>r</td>
      <td>Appends files to an archive.</td>
    </tr>
  </tbody>
</table>

<div class="bs-callout bs-callout-danger">
    <h4>Summary</h4>
    In this articel, you learned how to manage and work with Linux file management tools. Please feel free to write me if need any help.
</div>

<style>
    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }
    .bs-callout h4 {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .bs-callout p:last-child {
        margin-bottom: 0;
    }
    .bs-callout code {
        border-radius: 3px;
    }
    .bs-callout+.bs-callout {
        margin-top: -5px;
    }
    .bs-callout-default {
        border-left-color: #777;
    }
    .bs-callout-default h4 {
        color: #777;
    }
    .bs-callout-primary {
        border-left-color: #428bca;
    }
    .bs-callout-primary h4 {
        color: #428bca;
    }
    .bs-callout-success {
        border-left-color: #5cb85c;
    }
    .bs-callout-success h4 {
        color: #5cb85c;
    }
    .bs-callout-danger {
        border-left-color: #d9534f;
    }
    .bs-callout-danger h4 {
        color: #d9534f;
    }
    .bs-callout-warning {
        border-left-color: #f0ad4e;
    }
    .bs-callout-warning h4 {
        color: #f0ad4e;
    }
    .bs-callout-info {
        border-left-color: #5bc0de;
    }
    .bs-callout-info h4 {
        color: #5bc0de;
    }
</style>

<blockquote>
  <p><strong>Reference</strong></p>
  <blockquote>
    <p>Red HatÂ® RHCSAâ„¢/RHCEÂ® 7 Cert Guide: Red Hat Enterprise Linux 7 (EX200 and EX300) Sander van Vugt.</p>
  </blockquote>
</blockquote>
:ET