I"x=<p>Screen command on Linux is a useful utility for those people who work on multiple screen using SSH session. This command allows you to open multiple session in a terminal even if you are not in a graphical session. This also allows you to share a session with other users or to attach and detach to a remote terminal session. Screen command is used when you need to perform a long-running task on a remote machine.</p>
<h1 id="installing-screen">Installing Screen</h1>
<p><strong>Debian base system</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">stechalon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">screen</span></code></pre></figure>

<p><strong>RedHat base system</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">stechalon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">screen</span></code></pre></figure>

<p>After completing installation check its version by typing <code class="language-plaintext highlighter-rouge">screen -v</code></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">stechalon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span>  <span class="n">screen</span> <span class="o">-</span><span class="n">v</span>
<span class="no">Screen</span> <span class="n">version</span> <span class="mf">4.01</span><span class="o">.</span><span class="mo">00</span><span class="n">devel</span> <span class="p">(</span><span class="no">GNU</span><span class="p">)</span> <span class="mi">2</span><span class="o">-</span><span class="no">May</span><span class="o">-</span><span class="mo">06</span></code></pre></figure>

<blockquote>
  <p><strong>Table Of Content</strong></p>
</blockquote>

<ul id="markdown-toc">
  <li><a href="#installing-screen" id="markdown-toc-installing-screen">Installing Screen</a></li>
  <li><a href="#useful-screen-command" id="markdown-toc-useful-screen-command">Useful Screen Command</a></li>
  <li><a href="#working-with-screen-command" id="markdown-toc-working-with-screen-command">Working with Screen Command</a>    <ul>
      <li><a href="#starting-screen" id="markdown-toc-starting-screen">Starting Screen</a></li>
      <li><a href="#starting-screen-with-session-name" id="markdown-toc-starting-screen-with-session-name">Starting Screen with Session Name</a></li>
      <li><a href="#show-screen-parameter" id="markdown-toc-show-screen-parameter">Show Screen Parameter</a></li>
      <li><a href="#show-list-of-screen-running-in-background" id="markdown-toc-show-list-of-screen-running-in-background">Show List of Screen Running in Background</a></li>
      <li><a href="#detach-screen" id="markdown-toc-detach-screen">Detach Screen</a></li>
      <li><a href="#reattach-screen" id="markdown-toc-reattach-screen">Reattach Screen</a></li>
    </ul>
  </li>
</ul>
<h1 id="useful-screen-command">Useful Screen Command</h1>

<table>
  <thead>
    <tr>
      <th>Wildcards</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ctrl+a - c</td>
      <td>Create a new window</td>
    </tr>
    <tr>
      <td>Ctrl+a - n</td>
      <td>Goes to the next window</td>
    </tr>
    <tr>
      <td>Ctrl+a - “</td>
      <td>List all windows</td>
    </tr>
    <tr>
      <td>Ctrl+a - Ctrl+a</td>
      <td>Goes back to last used window</td>
    </tr>
    <tr>
      <td>Ctrl+a - n</td>
      <td>Goes to the next windows</td>
    </tr>
    <tr>
      <td>Ctrl+a - k</td>
      <td>Kills the current windows</td>
    </tr>
    <tr>
      <td>Ctrl+a - 0,1</td>
      <td>Switch to window 0 ,1</td>
    </tr>
    <tr>
      <td>Ctrl+a - (Shift+\ )</td>
      <td>Divides region into  two vertical regions</td>
    </tr>
    <tr>
      <td>Ctrl+a - S</td>
      <td>Divides region into  two horizontal regions</td>
    </tr>
    <tr>
      <td>Ctrl+a - tab</td>
      <td>Change input to next region</td>
    </tr>
    <tr>
      <td>Ctrl+a - A</td>
      <td>Rename current window</td>
    </tr>
    <tr>
      <td>Ctrl+a - Q</td>
      <td>Close all region except current one</td>
    </tr>
    <tr>
      <td>Ctrl+a - X</td>
      <td>Close current region</td>
    </tr>
    <tr>
      <td>Ctrl+a - d</td>
      <td>Detach the session without sopping  event</td>
    </tr>
    <tr>
      <td>Ctrl+a - r</td>
      <td>Reattach the detach session</td>
    </tr>
    <tr>
      <td>Ctrl+a - ]</td>
      <td>Reattach the detach session</td>
    </tr>
    <tr>
      <td>Ctrl+a - [</td>
      <td>Reattach the detach session</td>
    </tr>
  </tbody>
</table>

<h1 id="working-with-screen-command">Working with Screen Command</h1>
<h2 id="starting-screen">Starting Screen</h2>
<p>To star a screen type <code class="language-plaintext highlighter-rouge">screen</code> command.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">stechalon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">screen</span></code></pre></figure>

<h2 id="starting-screen-with-session-name">Starting Screen with Session Name</h2>
<p>To star a screen with session name type <code class="language-plaintext highlighter-rouge">screen -S session_Name</code> command.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">stechalon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">screen</span> <span class="o">-</span><span class="no">S</span> <span class="n">top</span></code></pre></figure>

<h2 id="show-screen-parameter">Show Screen Parameter</h2>

<p>Type <code class="language-plaintext highlighter-rouge">Ctrl+a - ? </code> to show screen parameter.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">                       <span class="no">Screen</span> <span class="n">key</span> <span class="n">bindings</span><span class="p">,</span> <span class="n">page</span> <span class="mi">1</span> <span class="n">of</span> <span class="mi">2</span><span class="o">.</span>

                       <span class="no">Command</span> <span class="ss">key:  </span><span class="o">^</span><span class="no">A</span>   <span class="no">Literal</span> <span class="o">^</span><span class="no">A</span><span class="p">:</span>  <span class="n">a</span>

  <span class="k">break</span>       <span class="o">^</span><span class="no">B</span> <span class="n">b</span>         <span class="n">license</span>     <span class="p">,</span>            <span class="n">removebuf</span>   <span class="o">=</span>
  <span class="n">clear</span>       <span class="no">C</span>            <span class="n">lockscreen</span>  <span class="o">^</span><span class="no">X</span> <span class="n">x</span>         <span class="n">reset</span>       <span class="no">Z</span>
  <span class="n">colon</span>       <span class="p">:</span>            <span class="n">log</span>         <span class="no">H</span>            <span class="n">screen</span>      <span class="o">^</span><span class="no">C</span> <span class="n">c</span>
  <span class="n">copy</span>        <span class="o">^</span><span class="p">[</span> <span class="p">[</span>         <span class="n">login</span>       <span class="no">L</span>            <span class="nb">select</span>      <span class="err">'</span>
  <span class="n">detach</span>      <span class="o">^</span><span class="no">D</span> <span class="n">d</span>         <span class="n">meta</span>        <span class="n">a</span>            <span class="n">silence</span>     <span class="n">_</span>
  <span class="n">digraph</span>     <span class="o">^</span><span class="no">V</span>           <span class="n">monitor</span>     <span class="no">M</span>            <span class="nb">split</span>       <span class="no">S</span>
  <span class="n">displays</span>    <span class="o">*</span>            <span class="k">next</span>        <span class="o">^</span><span class="err">@</span> <span class="o">^</span><span class="no">N</span> <span class="n">sp</span> <span class="n">n</span>   <span class="n">suspend</span>     <span class="o">^</span><span class="no">Z</span> <span class="n">z</span>
  <span class="n">dumptermcap</span> <span class="p">.</span>            <span class="nf">number</span>      <span class="no">N</span>            <span class="n">time</span>        <span class="o">^</span><span class="no">T</span> <span class="n">t</span>
  <span class="n">fit</span>         <span class="no">F</span>            <span class="n">only</span>        <span class="no">Q</span>            <span class="n">title</span>       <span class="no">A</span>
  <span class="n">flow</span>        <span class="o">^</span><span class="no">F</span> <span class="n">f</span>         <span class="n">other</span>       <span class="o">^</span><span class="no">A</span>           <span class="n">vbell</span>       <span class="o">^</span><span class="no">G</span>
  <span class="n">focus</span>       <span class="o">^</span><span class="no">I</span>           <span class="n">pow_break</span>   <span class="no">B</span>            <span class="n">version</span>     <span class="n">v</span>
  <span class="n">hardcopy</span>    <span class="n">h</span>            <span class="n">pow_detach</span>  <span class="no">D</span>            <span class="n">width</span>       <span class="no">W</span>
  <span class="n">help</span>        <span class="p">?</span>            <span class="n">prev</span>        <span class="o">^</span><span class="no">H</span> <span class="o">^</span><span class="no">P</span> <span class="nb">p</span> <span class="o">^</span><span class="p">?</span>   <span class="n">windows</span>     <span class="o">^</span><span class="no">W</span> <span class="n">w</span>
  <span class="n">history</span>     <span class="p">{</span> <span class="p">}</span>          <span class="n">quit</span>        <span class="p">\</span>            <span class="n">wrap</span>        <span class="o">^</span><span class="no">R</span> <span class="n">r</span>
  <span class="n">info</span>        <span class="n">i</span>            <span class="n">readbuf</span>     <span class="o">&lt;</span>            <span class="n">writebuf</span>    <span class="o">&gt;</span>
  <span class="n">kill</span>        <span class="no">K</span> <span class="n">k</span>          <span class="n">redisplay</span>   <span class="o">^</span><span class="no">L</span> <span class="n">l</span>         <span class="n">xoff</span>        <span class="o">^</span><span class="no">S</span> <span class="n">s</span>
  <span class="n">lastmsg</span>     <span class="o">^</span><span class="no">M</span> <span class="n">m</span>         <span class="n">remove</span>      <span class="no">X</span>            <span class="n">xon</span>         <span class="o">^</span><span class="no">Q</span> <span class="n">q</span>

                  <span class="p">[</span><span class="no">Press</span> <span class="no">Space</span> <span class="k">for</span> <span class="k">next</span> <span class="n">page</span><span class="p">;</span> <span class="no">Return</span> <span class="n">to</span> <span class="k">end</span><span class="o">.</span><span class="p">]</span></code></pre></figure>

<h2 id="show-list-of-screen-running-in-background">Show List of Screen Running in Background</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">stechalon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">screen</span> <span class="o">-</span><span class="n">ls</span>
<span class="no">There</span> <span class="n">are</span> <span class="n">screens</span> <span class="ss">on:
        </span><span class="mi">3784</span><span class="p">.</span><span class="nf">top</span>        <span class="p">(</span><span class="no">Attached</span><span class="p">)</span>
        <span class="mi">2077</span><span class="p">.</span><span class="nf">pts</span><span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="nf">localhost</span>    <span class="p">(</span><span class="no">Detached</span><span class="p">)</span>
<span class="mi">2</span> <span class="no">Sockets</span> <span class="k">in</span> <span class="sr">/var/</span><span class="n">run</span><span class="o">/</span><span class="n">screen</span><span class="o">/</span><span class="no">S</span><span class="o">-</span><span class="n">alon</span><span class="o">.</span></code></pre></figure>

<h2 id="detach-screen">Detach Screen</h2>
<p>Type <code class="language-plaintext highlighter-rouge">screen -d ID</code> so that this can be reattach in future.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">stechalon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">screen</span> <span class="o">-</span><span class="n">d</span> <span class="mi">3784</span></code></pre></figure>

<h2 id="reattach-screen">Reattach Screen</h2>
<p>Type <code class="language-plaintext highlighter-rouge">screen -r ID</code> for the screen which was previously detached.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">stechalon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">screen</span> <span class="o">-</span><span class="n">r</span> <span class="mi">2077</span></code></pre></figure>

<div class="bs-callout bs-callout-danger">
    <h4>Summary</h4>
    In this article, you learned about screen command on Linux. Please feel free to write me if you need any help.
</div>

<style>
    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }
    .bs-callout h4 {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .bs-callout p:last-child {
        margin-bottom: 0;
    }
    .bs-callout code {
        border-radius: 3px;
    }
    .bs-callout+.bs-callout {
        margin-top: -5px;
    }
    .bs-callout-default {
        border-left-color: #777;
    }
    .bs-callout-default h4 {
        color: #777;
    }
    .bs-callout-primary {
        border-left-color: #428bca;
    }
    .bs-callout-primary h4 {
        color: #428bca;
    }
    .bs-callout-success {
        border-left-color: #5cb85c;
    }
    .bs-callout-success h4 {
        color: #5cb85c;
    }
    .bs-callout-danger {
        border-left-color: #d9534f;
    }
    .bs-callout-danger h4 {
        color: #d9534f;
    }
    .bs-callout-warning {
        border-left-color: #f0ad4e;
    }
    .bs-callout-warning h4 {
        color: #f0ad4e;
    }
    .bs-callout-info {
        border-left-color: #5bc0de;
    }
    .bs-callout-info h4 {
        color: #5bc0de;
    }
</style>

:ET