I"ÆS<p><a href="https://mariadb.org/" target="_blank">MariaDB</a> root user has full privileges to access every data in the databases. Being human, users sometimes make mistakes or forget the root password. In this article, you will learn how to reset the root password of MariaDB on <a href="https://www.centos.org/" target="blank">centOS 8</a>.</p>

<div class="alert alert-info">
    <i class="fa fa-info-circle"></i> <b>Note:</b> You must have root access on the server to reset mariadb root password.
</div>

<style>
    .alert {
        padding: 8px 35px 8px 14px;
        margin-bottom: 18px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        background-color: #fcf8e3;
        border: 1px solid #fbeed5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #c09853;
    }
    .alert-heading {
        color: inherit;
    }
    .alert .close {
        position: relative;
        top: -2px;
        right: -21px;
        line-height: 18px;
    }
    .alert-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #468847;
    }
    .alert-danger,
    .alert-error {
        background-color: #f2dede;
        border-color: #eed3d7;
        color: #b94a48;
    }
    .alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #3a87ad;
    }
    .alert-block {
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .alert-block > p,
    .alert-block > ul {
        margin-bottom: 0;
    }
    .alert-block p + p {
        margin-top: 5px;
    }

</style>

<!--<div markdown="span" class="note" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> You must have root access on the server to reset mariadb root password.</div>-->

<blockquote>
  <p><strong>Table Of Content</strong></p>
</blockquote>

<ul id="markdown-toc">
  <li><a href="#stop-mariadb-server" id="markdown-toc-stop-mariadb-server">Stop MariaDB Server</a></li>
  <li><a href="#start-mariadb-server-with-safe-mode" id="markdown-toc-start-mariadb-server-with-safe-mode">Start MariaDB Server with Safe Mode</a></li>
  <li><a href="#login-to-mariadb-server-as-root" id="markdown-toc-login-to-mariadb-server-as-root">Login to MariaDB Server as Root</a></li>
  <li><a href="#change-mariadb-root-password" id="markdown-toc-change-mariadb-root-password">Change MariaDB Root Password</a></li>
  <li><a href="#kill-mysql-and-mysqld_safe-processor" id="markdown-toc-kill-mysql-and-mysqld_safe-processor">Kill mysql and mysqld_safe processor</a></li>
  <li><a href="#restart-mariadb" id="markdown-toc-restart-mariadb">Restart MariaDB</a></li>
  <li><a href="#login-to-mariadb" id="markdown-toc-login-to-mariadb">Login to MariaDB</a></li>
</ul>

<h1 id="stop-mariadb-server">Stop MariaDB Server</h1>
<p>First you need to down your mariaDB server. For that use the command <code class="language-plaintext highlighter-rouge">sudo systemctl stop mariadb</code>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">stop</span> <span class="n">mariadb</span></code></pre></figure>

<h1 id="start-mariadb-server-with-safe-mode">Start MariaDB Server with Safe Mode</h1>
<p>Start mariadb server with safe mode using <code class="language-plaintext highlighter-rouge">mysqld_safe</code>. For that use the command <code class="language-plaintext highlighter-rouge">sudo mysqld_safe --skip-grant-tables &amp;</code>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">sudo</span> <span class="n">mysqld_safe</span> <span class="o">--</span><span class="n">skip</span><span class="o">-</span><span class="n">grant</span><span class="o">-</span><span class="n">tables</span> <span class="o">&amp;</span></code></pre></figure>

<p>After entering the above command, if you got <code class="language-plaintext highlighter-rouge">hang</code> as shown below, press <code class="language-plaintext highlighter-rouge">enter</code>.  This will redirect you again to command line.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">root</span><span class="vi">@localhost</span> <span class="n">alon</span><span class="p">]</span><span class="c1"># mysqld_safe --skip-grant-tables &amp;</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="mi">1892</span>
<span class="p">[</span><span class="n">root</span><span class="vi">@localhost</span> <span class="n">alon</span><span class="p">]</span><span class="c1"># 191116 17:21:13 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.</span>
<span class="mi">191116</span> <span class="mi">17</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">13</span> <span class="n">mysqld_safe</span> <span class="no">Starting</span> <span class="n">mysqld</span> <span class="n">daemon</span> <span class="n">with</span> <span class="n">databases</span> <span class="n">from</span> <span class="sr">/var/</span><span class="n">lib</span><span class="o">/</span><span class="n">mysql</span></code></pre></figure>

<!--<div markdown="span" class="alert-success" role="alert"><i class="fa fa-check-square-o"></i> <b>Tip:</b> Using --skip-grant-tables  runs the server without grants, which allows you to enter into the server without password and it is possible for user from other networks to connect to the server. </div>-->

<div class="alert alert-success">
    <i class="fa fa-check-square-o"></i> <b>Tip:</b> Using --skip-grant-tables  runs the server without grants, which allows you to enter into the server without password and it is possible for user from other networks to connect to the server. 
</div>

<style>

    .alert {
        padding: 8px 35px 8px 14px;
        margin-bottom: 18px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        background-color: #fcf8e3;
        border: 1px solid #fbeed5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #c09853;
    }
    .alert-heading {
        color: inherit;
    }
    .alert .close {
        position: relative;
        top: -2px;
        right: -21px;
        line-height: 18px;
    }
    .alert-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #468847;
    }
    .alert-danger,
    .alert-error {
        background-color: #f2dede;
        border-color: #eed3d7;
        color: #b94a48;
    }
    .alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #3a87ad;
    }
    .alert-block {
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .alert-block > p,
    .alert-block > ul {
        margin-bottom: 0;
    }
    .alert-block p + p {
        margin-top: 5px;
    }
</style>

<h1 id="login-to-mariadb-server-as-root">Login to MariaDB Server as Root</h1>
<p>Now, you will be able  to login in mariaDB as <code class="language-plaintext highlighter-rouge">root</code> user. For that use the command <code class="language-plaintext highlighter-rouge">mysql -u root</code>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span></code></pre></figure>

<p>You will be login to the mariadb server.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span>
<span class="no">Welcome</span> <span class="n">to</span> <span class="n">the</span> <span class="no">MariaDB</span> <span class="n">monitor</span><span class="o">.</span>  <span class="no">Commands</span> <span class="k">end</span> <span class="n">with</span> <span class="p">;</span> <span class="n">or</span> <span class="p">\</span><span class="n">g</span><span class="o">.</span>
<span class="no">Your</span> <span class="no">MariaDB</span> <span class="n">connection</span> <span class="nb">id</span> <span class="n">is</span> <span class="mi">2</span>
<span class="no">Server</span> <span class="ss">version: </span><span class="mf">5.5</span><span class="o">.</span><span class="mi">60</span><span class="o">-</span><span class="no">MariaDB</span> <span class="no">MariaDB</span> <span class="no">Server</span>

<span class="no">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="no">Oracle</span><span class="p">,</span> <span class="no">MariaDB</span> <span class="no">Corporation</span> <span class="no">Ab</span> <span class="n">and</span> <span class="n">others</span><span class="o">.</span>

<span class="no">Type</span> <span class="s1">'help;'</span> <span class="n">or</span> <span class="s1">'\h'</span> <span class="k">for</span> <span class="n">help</span><span class="o">.</span> <span class="no">Type</span> <span class="s1">'\c'</span> <span class="n">to</span> <span class="n">clear</span> <span class="n">the</span> <span class="n">current</span> <span class="n">input</span> <span class="n">statement</span><span class="o">.</span>

<span class="no">MariaDB</span> <span class="p">[(</span><span class="n">none</span><span class="p">)]</span><span class="o">&gt;</span></code></pre></figure>

<h1 id="change-mariadb-root-password">Change MariaDB Root Password</h1>
<p>First change the database. For that use the command <code class="language-plaintext highlighter-rouge">use mysql;</code>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">MariaDB</span> <span class="p">[(</span><span class="n">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="n">use</span> <span class="n">mysql</span><span class="p">;</span></code></pre></figure>

<p>After using the <code class="language-plaintext highlighter-rouge">mysql</code> database, update the password of root user. For that use the command <code class="language-plaintext highlighter-rouge">update user SET PASSWORD=PASSWORD("yourNewStrongPassword") WHERE USER='root';</code>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">MariaDB</span> <span class="p">[</span><span class="n">mysql</span><span class="p">]</span><span class="o">&gt;</span> <span class="n">update</span> <span class="n">user</span> <span class="no">SET</span> <span class="no">PASSWORD</span><span class="o">=</span><span class="no">PASSWORD</span><span class="p">(</span><span class="s2">"yourNewStrongPassword"</span><span class="p">)</span> <span class="no">WHERE</span> <span class="no">USER</span><span class="o">=</span><span class="s1">'root'</span><span class="p">;</span></code></pre></figure>

<p>Flush Privileges using command <code class="language-plaintext highlighter-rouge">flush privileges;</code></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">MariaDB</span> <span class="p">[</span><span class="n">mysql</span><span class="p">]</span><span class="o">&gt;</span> <span class="n">flush</span> <span class="n">privileges</span><span class="p">;</span></code></pre></figure>

<p>Exit from mariadb.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">MariaDB</span> <span class="p">[</span><span class="n">mysql</span><span class="p">]</span><span class="o">&gt;</span> <span class="nb">exit</span>
<span class="no">Bye</span></code></pre></figure>

<h1 id="kill-mysql-and-mysqld_safe-processor">Kill mysql and mysqld_safe processor</h1>
<p>Find the pid value of <code class="language-plaintext highlighter-rouge">mysql</code> and <code class="language-plaintext highlighter-rouge">mysqld_safe</code> processor using command <code class="language-plaintext highlighter-rouge">ps aux | grep mysqld_safe</code> and <code class="language-plaintext highlighter-rouge">ps aux | grep mysql</code>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">ps</span> <span class="n">aux</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">mysqld_safe</span>

<span class="n">root</span>      <span class="mi">1892</span>  <span class="mf">0.0</span>  <span class="mf">0.0</span> <span class="mi">113312</span>  <span class="mi">1652</span> <span class="n">pts</span><span class="o">/</span><span class="mi">0</span>    <span class="no">S</span>    <span class="mi">17</span><span class="p">:</span><span class="mi">21</span>   <span class="mi">0</span><span class="p">:</span><span class="mo">00</span> <span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">sh</span> <span class="sr">/bin/m</span><span class="n">ysqld_safe</span> <span class="o">--</span><span class="n">skip</span><span class="o">-</span><span class="n">grant</span><span class="o">-</span><span class="n">tables</span>
<span class="n">root</span>      <span class="mi">2062</span>  <span class="mf">0.0</span>  <span class="mf">0.2</span> <span class="mi">239088</span>  <span class="mi">4160</span> <span class="n">pts</span><span class="o">/</span><span class="mi">0</span>    <span class="no">T</span>    <span class="mi">17</span><span class="p">:</span><span class="mi">28</span>   <span class="mi">0</span><span class="p">:</span><span class="mo">00</span> <span class="n">sudo</span> <span class="n">mysqld_safe</span> <span class="o">--</span><span class="n">skip</span><span class="o">-</span><span class="n">grant</span><span class="o">-</span><span class="n">tables</span>
<span class="n">alon</span>      <span class="mi">2288</span>  <span class="mf">0.0</span>  <span class="mf">0.0</span> <span class="mi">112708</span>   <span class="mi">988</span> <span class="n">pts</span><span class="o">/</span><span class="mi">0</span>    <span class="no">R</span><span class="o">+</span>   <span class="mi">17</span><span class="p">:</span><span class="mi">56</span>   <span class="mi">0</span><span class="p">:</span><span class="mo">00</span> <span class="n">grep</span> <span class="o">--</span><span class="n">color</span><span class="o">=</span><span class="n">auto</span> <span class="n">mysqld_safe</span></code></pre></figure>

<p>Now kill the processor using command <code class="language-plaintext highlighter-rouge">kill -9</code></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">sudo</span> <span class="n">kill</span> <span class="o">-</span><span class="mi">9</span> <span class="mi">1892</span>

<span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">sudo</span> <span class="n">kill</span> <span class="o">-</span><span class="mi">9</span> <span class="mi">2062</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span>  <span class="no">Killed</span>                  <span class="n">sudo</span> <span class="n">mysqld_safe</span> <span class="o">--</span><span class="n">skip</span><span class="o">-</span><span class="n">grant</span><span class="o">-</span><span class="n">tables</span></code></pre></figure>

<h1 id="restart-mariadb">Restart MariaDB</h1>
<p>Use the command <code class="language-plaintext highlighter-rouge">sudo systemctl stop mariadb</code> and <code class="language-plaintext highlighter-rouge">sudo systemctl stop mariadb</code></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">stop</span> <span class="n">mariadb</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">mariadb</span></code></pre></figure>

<h1 id="login-to-mariadb">Login to MariaDB</h1>
<p>Use Command <code class="language-plaintext highlighter-rouge">mysql -u root -p</code>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="nb">p</span>

<span class="no">Enter</span> <span class="ss">password:
</span><span class="no">Welcome</span> <span class="n">to</span> <span class="n">the</span> <span class="no">MariaDB</span> <span class="n">monitor</span><span class="o">.</span>  <span class="no">Commands</span> <span class="k">end</span> <span class="n">with</span> <span class="p">;</span> <span class="n">or</span> <span class="p">\</span><span class="n">g</span><span class="o">.</span>
<span class="no">Your</span> <span class="no">MariaDB</span> <span class="n">connection</span> <span class="nb">id</span> <span class="n">is</span> <span class="mi">8</span>
<span class="no">Server</span> <span class="ss">version: </span><span class="mf">5.5</span><span class="o">.</span><span class="mi">60</span><span class="o">-</span><span class="no">MariaDB</span> <span class="no">MariaDB</span> <span class="no">Server</span>

<span class="no">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="no">Oracle</span><span class="p">,</span> <span class="no">MariaDB</span> <span class="no">Corporation</span> <span class="no">Ab</span> <span class="n">and</span> <span class="n">others</span><span class="o">.</span>

<span class="no">Type</span> <span class="s1">'help;'</span> <span class="n">or</span> <span class="s1">'\h'</span> <span class="k">for</span> <span class="n">help</span><span class="o">.</span> <span class="no">Type</span> <span class="s1">'\c'</span> <span class="n">to</span> <span class="n">clear</span> <span class="n">the</span> <span class="n">current</span> <span class="n">input</span> <span class="n">statement</span><span class="o">.</span>

<span class="no">MariaDB</span> <span class="p">[(</span><span class="n">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="nb">exit</span>
<span class="no">Bye</span></code></pre></figure>

<div class="bs-callout bs-callout-danger">
    <h4>Summary</h4>
    In this article, you learned how to reset MariaDB root password on centOS 8. Please feel free to write me if you need any help.
</div>

<style>
    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }
    .bs-callout h4 {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .bs-callout p:last-child {
        margin-bottom: 0;
    }
    .bs-callout code {
        border-radius: 3px;
    }
    .bs-callout+.bs-callout {
        margin-top: -5px;
    }
    .bs-callout-default {
        border-left-color: #777;
    }
    .bs-callout-default h4 {
        color: #777;
    }
    .bs-callout-primary {
        border-left-color: #428bca;
    }
    .bs-callout-primary h4 {
        color: #428bca;
    }
    .bs-callout-success {
        border-left-color: #5cb85c;
    }
    .bs-callout-success h4 {
        color: #5cb85c;
    }
    .bs-callout-danger {
        border-left-color: #d9534f;
    }
    .bs-callout-danger h4 {
        color: #d9534f;
    }
    .bs-callout-warning {
        border-left-color: #f0ad4e;
    }
    .bs-callout-warning h4 {
        color: #f0ad4e;
    }
    .bs-callout-info {
        border-left-color: #5bc0de;
    }
    .bs-callout-info h4 {
        color: #5bc0de;
    }
</style>

:ET