I"ó“<p>There are three kind of command found on <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)" target="_blank">Linux Bash Shell (Bourne Again Shell)</a>.</p>

<ul>
  <li>Aliases</li>
  <li>Internal Command</li>
  <li>External Command</li>
</ul>

<h1 id="aliases">Aliases</h1>
<p>This kind of commands are set by user as their need. Some aliases are provided by default on Linux.  You can find the overview of command <code class="language-plaintext highlighter-rouge">alias</code> in your shell by typing alias.</p>

<p><strong>Example</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="k">alias</span>
<span class="k">alias</span> <span class="n">egrep</span><span class="o">=</span><span class="s1">'egrep --color=auto'</span>
<span class="k">alias</span> <span class="n">fgrep</span><span class="o">=</span><span class="s1">'fgrep --color=auto'</span>
<span class="k">alias</span> <span class="n">grep</span><span class="o">=</span><span class="s1">'grep --color=auto'</span>
<span class="k">alias</span> <span class="n">l</span><span class="p">.</span><span class="nf">=</span><span class="s1">'ls -d .* --color=auto'</span>
<span class="k">alias</span> <span class="n">ll</span><span class="o">=</span><span class="s1">'ls -l --color=auto'</span>
<span class="k">alias</span> <span class="n">ls</span><span class="o">=</span><span class="s1">'ls --color=auto'</span>
<span class="k">alias</span> <span class="n">which</span><span class="o">=</span><span class="s1">'alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'</span></code></pre></figure>

<p>You can create your own alias. For that, follow this syntax <code class="language-plaintext highlighter-rouge">alias yourCommand </code> = <code class="language-plaintext highlighter-rouge">commandYouWantToReplace </code>.</p>

<p><strong>Example</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="k">alias</span> <span class="n">move</span><span class="o">=</span><span class="n">mv</span>
<span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">move</span> <span class="n">testFile</span> <span class="sr">/tmp/</span>
<span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="k">alias</span> <span class="n">mv</span><span class="o">=</span><span class="n">move</span></code></pre></figure>

<h1 id="internal-command">Internal Command</h1>
<p>This type of command is the part of the system which is already loaded in the system. They are independent and can be executed at any time from the memory. Execution of this command is assumed to be fast because of the shell builtin. Some of the examples of this are <code class="language-plaintext highlighter-rouge">cd</code>, <code class="language-plaintext highlighter-rouge">source</code>, <code class="language-plaintext highlighter-rouge">history</code>, <code class="language-plaintext highlighter-rouge">help</code>, <code class="language-plaintext highlighter-rouge">kill</code> etc. To see the list of  the builtin command type <code class="language-plaintext highlighter-rouge">help</code> in your shell.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">help</span>
<span class="no">GNU</span> <span class="n">bash</span><span class="p">,</span> <span class="n">version</span> <span class="mf">4.2</span><span class="o">.</span><span class="mi">46</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="n">release</span> <span class="p">(</span><span class="n">x86_64</span><span class="o">-</span><span class="n">redhat</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span><span class="p">)</span>
<span class="no">These</span> <span class="n">shell</span> <span class="n">commands</span> <span class="n">are</span> <span class="n">defined</span> <span class="n">internally</span><span class="o">.</span>  <span class="no">Type</span> <span class="sb">`help' to see this list.
Type `</span><span class="n">help</span> <span class="nb">name</span><span class="s1">' to find out more about the function `name'</span><span class="o">.</span>
<span class="no">Use</span> <span class="sb">`info bash' to find out more about the shell in general.
Use `</span><span class="n">man</span> <span class="o">-</span><span class="n">k</span><span class="s1">' or `info'</span> <span class="n">to</span> <span class="n">find</span> <span class="n">out</span> <span class="n">more</span> <span class="n">about</span> <span class="n">commands</span> <span class="n">not</span> <span class="k">in</span> <span class="n">this</span> <span class="n">list</span><span class="o">.</span>

<span class="no">A</span> <span class="n">star</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">next</span> <span class="n">to</span> <span class="n">a</span> <span class="nb">name</span> <span class="n">means</span> <span class="n">that</span> <span class="n">the</span> <span class="n">command</span> <span class="n">is</span> <span class="n">disabled</span><span class="p">.</span>

 <span class="nf">job_spec</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">]</span>                                                                                                          <span class="n">history</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span> <span class="n">offset</span><span class="p">]</span> <span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="n">or</span> <span class="n">history</span> <span class="o">-</span><span class="n">anrw</span> <span class="p">[</span><span class="n">filename</span><span class="p">]</span> <span class="n">or</span> <span class="n">history</span> <span class="o">-</span><span class="n">ps</span> <span class="n">arg</span> <span class="p">[</span><span class="n">arg</span><span class="o">...</span><span class="p">]</span>
 <span class="p">((</span> <span class="n">expression</span> <span class="p">))</span>                                                                                                      <span class="k">if</span> <span class="no">COMMANDS</span><span class="p">;</span> <span class="k">then</span> <span class="no">COMMANDS</span><span class="p">;</span> <span class="p">[</span> <span class="n">elif</span> <span class="no">COMMANDS</span><span class="p">;</span> <span class="k">then</span> <span class="no">COMMANDS</span><span class="p">;</span> <span class="p">]</span><span class="o">...</span> <span class="p">[</span> <span class="k">else</span> <span class="no">COMMANDS</span><span class="p">;</span> <span class="p">]</span> <span class="n">fi</span>
 <span class="p">.</span> <span class="nf">filename</span> <span class="p">[</span><span class="n">arguments</span><span class="p">]</span>                                                                                                <span class="n">jobs</span> <span class="p">[</span><span class="o">-</span><span class="n">lnprs</span><span class="p">]</span> <span class="p">[</span><span class="n">jobspec</span> <span class="o">...</span><span class="p">]</span> <span class="n">or</span> <span class="n">jobs</span> <span class="o">-</span><span class="n">x</span> <span class="n">command</span> <span class="p">[</span><span class="n">args</span><span class="p">]</span>
 <span class="p">:</span>                                                                                                                     <span class="n">kill</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">sigspec</span> <span class="o">|</span> <span class="o">-</span><span class="n">n</span> <span class="n">signum</span> <span class="o">|</span> <span class="o">-</span><span class="n">sigspec</span><span class="p">]</span> <span class="n">pid</span> <span class="o">|</span> <span class="n">jobspec</span> <span class="o">...</span> <span class="n">or</span> <span class="n">kill</span> <span class="o">-</span><span class="n">l</span> <span class="p">[</span><span class="n">sigspec</span><span class="p">]</span>
 <span class="p">[</span> <span class="n">arg</span><span class="o">...</span> <span class="p">]</span>                                                                                                            <span class="n">let</span> <span class="n">arg</span> <span class="p">[</span><span class="n">arg</span> <span class="o">...</span><span class="p">]</span>
 <span class="p">[[</span> <span class="n">expression</span> <span class="p">]]</span>                                                                                                      <span class="n">local</span> <span class="p">[</span><span class="n">option</span><span class="p">]</span> <span class="nb">name</span><span class="p">[</span><span class="o">=</span><span class="n">value</span><span class="p">]</span> <span class="o">...</span>
 <span class="k">alias</span> <span class="p">[</span><span class="o">-</span><span class="nb">p</span><span class="p">]</span> <span class="p">[</span><span class="nb">name</span><span class="p">[</span><span class="o">=</span><span class="n">value</span><span class="p">]</span> <span class="o">...</span> <span class="p">]</span>                                                                                        <span class="n">logout</span> <span class="p">[</span><span class="n">n</span><span class="p">]</span>
 <span class="n">bg</span> <span class="p">[</span><span class="n">job_spec</span> <span class="o">...</span><span class="p">]</span>                                                                                                     <span class="n">mapfile</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="n">count</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">O</span> <span class="n">origin</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">count</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">t</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">u</span> <span class="n">fd</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">C</span> <span class="n">callback</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">quantum</span><span class="p">]</span> <span class="p">[</span><span class="n">array</span><span class="p">]</span>
 <span class="n">bind</span> <span class="p">[</span><span class="o">-</span><span class="n">lpvsPVS</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span> <span class="n">keymap</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span> <span class="n">filename</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">q</span> <span class="nb">name</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">u</span> <span class="nb">name</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="n">keyseq</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">x</span> <span class="n">keyseq</span><span class="ss">:shell</span><span class="o">-</span><span class="n">command</span><span class="p">]</span> <span class="p">[</span><span class="n">keyseq</span><span class="ss">:readlin</span><span class="o">&gt;</span>  <span class="n">popd</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span><span class="p">]</span> <span class="p">[</span><span class="o">+</span><span class="no">N</span> <span class="o">|</span> <span class="o">-</span><span class="no">N</span><span class="p">]</span>
 <span class="k">break</span> <span class="p">[</span><span class="n">n</span><span class="p">]</span>                                                                                                             <span class="nb">printf</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span> <span class="n">var</span><span class="p">]</span> <span class="nb">format</span> <span class="p">[</span><span class="n">arguments</span><span class="p">]</span>
 <span class="n">builtin</span> <span class="p">[</span><span class="n">shell</span><span class="o">-</span><span class="n">builtin</span> <span class="p">[</span><span class="n">arg</span> <span class="o">...</span><span class="p">]]</span>                                                                                     <span class="n">pushd</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span><span class="p">]</span> <span class="p">[</span><span class="o">+</span><span class="no">N</span> <span class="o">|</span> <span class="o">-</span><span class="no">N</span> <span class="o">|</span> <span class="n">dir</span><span class="p">]</span>
 <span class="nb">caller</span> <span class="p">[</span><span class="n">expr</span><span class="p">]</span>                                                                                                         <span class="n">pwd</span> <span class="p">[</span><span class="o">-</span><span class="no">LP</span><span class="p">]</span>
 <span class="k">case</span> <span class="no">WORD</span> <span class="k">in</span> <span class="p">[</span><span class="no">PATTERN</span> <span class="p">[</span><span class="o">|</span> <span class="no">PATTERN</span><span class="p">]</span><span class="o">...</span><span class="p">)</span> <span class="no">COMMANDS</span> <span class="p">;;]</span><span class="o">...</span> <span class="n">esac</span>                                                            <span class="n">read</span> <span class="p">[</span><span class="o">-</span><span class="n">ers</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">a</span> <span class="n">array</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span> <span class="n">delim</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">i</span> <span class="n">text</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="n">nchars</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">N</span> <span class="n">nchars</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="nb">p</span> <span class="n">prompt</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">t</span> <span class="n">timeout</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">u</span> <span class="n">fd</span><span class="p">]</span> <span class="p">[</span><span class="nb">name</span> <span class="o">...</span><span class="p">]</span>
 <span class="n">cd</span> <span class="p">[</span><span class="o">-</span><span class="no">L</span><span class="o">|</span><span class="p">[</span><span class="o">-</span><span class="no">P</span> <span class="p">[</span><span class="o">-</span><span class="n">e</span><span class="p">]]]</span> <span class="p">[</span><span class="n">dir</span><span class="p">]</span>                                                                                               <span class="n">readarray</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="n">count</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">O</span> <span class="n">origin</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">count</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">t</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">u</span> <span class="n">fd</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">C</span> <span class="n">callback</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">quantum</span><span class="p">]</span> <span class="p">[</span><span class="n">array</span><span class="p">]</span>
 <span class="n">command</span> <span class="p">[</span><span class="o">-</span><span class="n">pVv</span><span class="p">]</span> <span class="n">command</span> <span class="p">[</span><span class="n">arg</span> <span class="o">...</span><span class="p">]</span>                                                                                      <span class="n">readonly</span> <span class="p">[</span><span class="o">-</span><span class="n">aAf</span><span class="p">]</span> <span class="p">[</span><span class="nb">name</span><span class="p">[</span><span class="o">=</span><span class="n">value</span><span class="p">]</span> <span class="o">...</span><span class="p">]</span> <span class="n">or</span> <span class="n">readonly</span> <span class="o">-</span><span class="nb">p</span>
 <span class="n">compgen</span> <span class="p">[</span><span class="o">-</span><span class="n">abcdefgjksuv</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">option</span><span class="p">]</span>  <span class="p">[</span><span class="o">-</span><span class="no">A</span> <span class="n">action</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">G</span> <span class="n">globpat</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">W</span> <span class="n">wordlist</span><span class="p">]</span>  <span class="p">[</span><span class="o">-</span><span class="no">F</span> <span class="n">function</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">C</span> <span class="n">command</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">X</span> <span class="n">filterp</span><span class="o">&gt;</span>  <span class="k">return</span> <span class="p">[</span><span class="n">n</span><span class="p">]</span>
 <span class="n">complete</span> <span class="p">[</span><span class="o">-</span><span class="n">abcdefgjksuv</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">pr</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">DE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">option</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">A</span> <span class="n">action</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">G</span> <span class="n">globpat</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">W</span> <span class="n">wordlist</span><span class="p">]</span>  <span class="p">[</span><span class="o">-</span><span class="no">F</span> <span class="n">function</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">C</span> <span class="n">command</span><span class="p">]</span><span class="o">&gt;</span>  <span class="nb">select</span> <span class="no">NAME</span> <span class="p">[</span><span class="k">in</span> <span class="no">WORDS</span> <span class="o">...</span> <span class="p">;]</span> <span class="k">do</span> <span class="no">COMMANDS</span><span class="p">;</span> <span class="n">done</span>
 <span class="n">compopt</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span><span class="o">|+</span><span class="n">o</span> <span class="n">option</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">DE</span><span class="p">]</span> <span class="p">[</span><span class="nb">name</span> <span class="o">...</span><span class="p">]</span>                                                                               <span class="n">set</span> <span class="p">[</span><span class="o">-</span><span class="n">abefhkmnptuvxBCHP</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">option</span><span class="o">-</span><span class="nb">name</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="p">]</span> <span class="p">[</span><span class="n">arg</span> <span class="o">...</span><span class="p">]</span>
 <span class="n">continue</span> <span class="p">[</span><span class="n">n</span><span class="p">]</span>                                                                                                          <span class="n">shift</span> <span class="p">[</span><span class="n">n</span><span class="p">]</span>
 <span class="n">coproc</span> <span class="p">[</span><span class="no">NAME</span><span class="p">]</span> <span class="n">command</span> <span class="p">[</span><span class="n">redirections</span><span class="p">]</span>                                                                                  <span class="n">shopt</span> <span class="p">[</span><span class="o">-</span><span class="n">pqsu</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span><span class="p">]</span> <span class="p">[</span><span class="n">optname</span> <span class="o">...</span><span class="p">]</span>
 <span class="n">declare</span> <span class="p">[</span><span class="o">-</span><span class="n">aAfFgilrtux</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="nb">p</span><span class="p">]</span> <span class="p">[</span><span class="nb">name</span><span class="p">[</span><span class="o">=</span><span class="n">value</span><span class="p">]</span> <span class="o">...</span><span class="p">]</span>                                                                        <span class="n">source</span> <span class="n">filename</span> <span class="p">[</span><span class="n">arguments</span><span class="p">]</span>
 <span class="n">dirs</span> <span class="p">[</span><span class="o">-</span><span class="n">clpv</span><span class="p">]</span> <span class="p">[</span><span class="o">+</span><span class="no">N</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">N</span><span class="p">]</span>                                                                                                <span class="n">suspend</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span><span class="p">]</span>
 <span class="n">disown</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">ar</span><span class="p">]</span> <span class="p">[</span><span class="n">jobspec</span> <span class="o">...</span><span class="p">]</span>                                                                                       <span class="nb">test</span> <span class="p">[</span><span class="n">expr</span><span class="p">]</span>
 <span class="n">echo</span> <span class="p">[</span><span class="o">-</span><span class="n">neE</span><span class="p">]</span> <span class="p">[</span><span class="n">arg</span> <span class="o">...</span><span class="p">]</span>                                                                                                 <span class="n">time</span> <span class="p">[</span><span class="o">-</span><span class="nb">p</span><span class="p">]</span> <span class="n">pipeline</span>
 <span class="n">enable</span> <span class="p">[</span><span class="o">-</span><span class="n">a</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">dnps</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span> <span class="n">filename</span><span class="p">]</span> <span class="p">[</span><span class="nb">name</span> <span class="o">...</span><span class="p">]</span>                                                                          <span class="n">times</span>
 <span class="nb">eval</span> <span class="p">[</span><span class="n">arg</span> <span class="o">...</span><span class="p">]</span>                                                                                                        <span class="nb">trap</span> <span class="p">[</span><span class="o">-</span><span class="n">lp</span><span class="p">]</span> <span class="p">[[</span><span class="n">arg</span><span class="p">]</span> <span class="n">signal_spec</span> <span class="o">...</span><span class="p">]</span>
 <span class="nb">exec</span> <span class="p">[</span><span class="o">-</span><span class="n">cl</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">a</span> <span class="nb">name</span><span class="p">]</span> <span class="p">[</span><span class="n">command</span> <span class="p">[</span><span class="n">arguments</span> <span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="n">redirection</span> <span class="o">...</span><span class="p">]</span>                                                      <span class="kp">true</span>
 <span class="nb">exit</span> <span class="p">[</span><span class="n">n</span><span class="p">]</span>                                                                                                              <span class="n">type</span> <span class="p">[</span><span class="o">-</span><span class="n">afptP</span><span class="p">]</span> <span class="nb">name</span> <span class="p">[</span><span class="nb">name</span> <span class="o">...</span><span class="p">]</span>
 <span class="n">export</span> <span class="p">[</span><span class="o">-</span><span class="n">fn</span><span class="p">]</span> <span class="p">[</span><span class="nb">name</span><span class="p">[</span><span class="o">=</span><span class="n">value</span><span class="p">]</span> <span class="o">...</span><span class="p">]</span> <span class="n">or</span> <span class="n">export</span> <span class="o">-</span><span class="nb">p</span>                                                                          <span class="n">typeset</span> <span class="p">[</span><span class="o">-</span><span class="n">aAfFgilrtux</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="nb">p</span><span class="p">]</span> <span class="nb">name</span><span class="p">[</span><span class="o">=</span><span class="n">value</span><span class="p">]</span> <span class="o">...</span>
 <span class="kp">false</span>                                                                                                                 <span class="n">ulimit</span> <span class="p">[</span><span class="o">-</span><span class="no">SHacdefilmnpqrstuvx</span><span class="p">]</span> <span class="p">[</span><span class="n">limit</span><span class="p">]</span>
 <span class="n">fc</span> <span class="p">[</span><span class="o">-</span><span class="n">e</span> <span class="n">ename</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">lnr</span><span class="p">]</span> <span class="p">[</span><span class="n">first</span><span class="p">]</span> <span class="p">[</span><span class="n">last</span><span class="p">]</span> <span class="n">or</span> <span class="n">fc</span> <span class="o">-</span><span class="n">s</span> <span class="p">[</span><span class="n">pat</span><span class="o">=</span><span class="n">rep</span><span class="p">]</span> <span class="p">[</span><span class="n">command</span><span class="p">]</span>                                                      <span class="n">umask</span> <span class="p">[</span><span class="o">-</span><span class="nb">p</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="no">S</span><span class="p">]</span> <span class="p">[</span><span class="n">mode</span><span class="p">]</span>
 <span class="n">fg</span> <span class="p">[</span><span class="n">job_spec</span><span class="p">]</span>                                                                                                         <span class="n">unalias</span> <span class="p">[</span><span class="o">-</span><span class="n">a</span><span class="p">]</span> <span class="nb">name</span> <span class="p">[</span><span class="nb">name</span> <span class="o">...</span><span class="p">]</span>
 <span class="k">for</span> <span class="no">NAME</span> <span class="p">[</span><span class="k">in</span> <span class="no">WORDS</span> <span class="o">...</span> <span class="p">]</span> <span class="p">;</span> <span class="k">do</span> <span class="no">COMMANDS</span><span class="p">;</span> <span class="n">done</span>                                                                          <span class="n">unset</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="nb">name</span> <span class="o">...</span><span class="p">]</span>
 <span class="k">for</span> <span class="p">((</span> <span class="n">exp1</span><span class="p">;</span> <span class="n">exp2</span><span class="p">;</span> <span class="n">exp3</span> <span class="p">));</span> <span class="k">do</span> <span class="no">COMMANDS</span><span class="p">;</span> <span class="n">done</span>                                                                         <span class="k">until</span> <span class="no">COMMANDS</span><span class="p">;</span> <span class="k">do</span> <span class="no">COMMANDS</span><span class="p">;</span> <span class="n">done</span>
 <span class="n">function</span> <span class="nb">name</span> <span class="p">{</span> <span class="no">COMMANDS</span> <span class="p">;</span> <span class="p">}</span> <span class="n">or</span> <span class="nb">name</span> <span class="p">()</span> <span class="p">{</span> <span class="no">COMMANDS</span> <span class="p">;</span> <span class="p">}</span>                                                                <span class="n">variables</span> <span class="o">-</span> <span class="no">Names</span> <span class="n">and</span> <span class="n">meanings</span> <span class="n">of</span> <span class="n">some</span> <span class="n">shell</span> <span class="n">variables</span>
 <span class="n">getopts</span> <span class="n">optstring</span> <span class="nb">name</span> <span class="p">[</span><span class="n">arg</span><span class="p">]</span>                                                                                          <span class="n">wait</span> <span class="p">[</span><span class="nb">id</span><span class="p">]</span>
 <span class="nb">hash</span> <span class="p">[</span><span class="o">-</span><span class="n">lr</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="nb">p</span> <span class="n">pathname</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">dt</span><span class="p">]</span> <span class="p">[</span><span class="nb">name</span> <span class="o">...</span><span class="p">]</span>                                                                             <span class="k">while</span> <span class="no">COMMANDS</span><span class="p">;</span> <span class="k">do</span> <span class="no">COMMANDS</span><span class="p">;</span> <span class="n">done</span>
 <span class="n">help</span> <span class="p">[</span><span class="o">-</span><span class="n">dms</span><span class="p">]</span> <span class="p">[</span><span class="n">pattern</span> <span class="o">...</span><span class="p">]</span>                                                                                             <span class="p">{</span> <span class="no">COMMANDS</span> <span class="p">;</span> <span class="p">}</span></code></pre></figure>

<h1 id="external-command">External Command</h1>
<p>These commands are not built into the shell. For executing the <code class="language-plaintext highlighter-rouge">external command</code> shell needs to look for the <code class="language-plaintext highlighter-rouge">$PATH Variable</code> of the command. While executing the external command new process has to be release. These commands take more time to execute compared to internal command. Example of external command are <code class="language-plaintext highlighter-rouge">cat</code> , <code class="language-plaintext highlighter-rouge">mv</code> , <code class="language-plaintext highlighter-rouge">cp</code>, <code class="language-plaintext highlighter-rouge">less</code> etc.</p>

<!--<div markdown="span" class="alert-success" role="alert"><i class="fa fa-check-square-o"></i> <b>Tip:</b> You can find out whether a command is internal or external by `type` command. Eg: type cat </div>-->

<div class="alert alert-success">
    <i class="fa fa-check-square-o"></i> <b>Tip:</b> You can find out whether a command is internal or external by `type` command. Eg: type cat 
</div>

<style>

    .alert {
        padding: 8px 35px 8px 14px;
        margin-bottom: 18px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        background-color: #fcf8e3;
        border: 1px solid #fbeed5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #c09853;
    }
    .alert-heading {
        color: inherit;
    }
    .alert .close {
        position: relative;
        top: -2px;
        right: -21px;
        line-height: 18px;
    }
    .alert-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #468847;
    }
    .alert-danger,
    .alert-error {
        background-color: #f2dede;
        border-color: #eed3d7;
        color: #b94a48;
    }
    .alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #3a87ad;
    }
    .alert-block {
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .alert-block > p,
    .alert-block > ul {
        margin-bottom: 0;
    }
    .alert-block p + p {
        margin-top: 5px;
    }
</style>

<p><strong>Example</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">alon</span><span class="vi">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="err">$</span> <span class="n">type</span> <span class="n">cat</span>
<span class="n">mv</span> <span class="n">is</span> <span class="sr">/usr/</span><span class="n">bin</span><span class="o">/</span><span class="n">cat</span></code></pre></figure>

<div class="bs-callout bs-callout-danger">
    <h4>Summary</h4>
    In this article, you learned about the types of command on Linux shell. Please feel free to write me if need any help.
</div>

<style>
    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }
    .bs-callout h4 {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .bs-callout p:last-child {
        margin-bottom: 0;
    }
    .bs-callout code {
        border-radius: 3px;
    }
    .bs-callout+.bs-callout {
        margin-top: -5px;
    }
    .bs-callout-default {
        border-left-color: #777;
    }
    .bs-callout-default h4 {
        color: #777;
    }
    .bs-callout-primary {
        border-left-color: #428bca;
    }
    .bs-callout-primary h4 {
        color: #428bca;
    }
    .bs-callout-success {
        border-left-color: #5cb85c;
    }
    .bs-callout-success h4 {
        color: #5cb85c;
    }
    .bs-callout-danger {
        border-left-color: #d9534f;
    }
    .bs-callout-danger h4 {
        color: #d9534f;
    }
    .bs-callout-warning {
        border-left-color: #f0ad4e;
    }
    .bs-callout-warning h4 {
        color: #f0ad4e;
    }
    .bs-callout-info {
        border-left-color: #5bc0de;
    }
    .bs-callout-info h4 {
        color: #5bc0de;
    }
</style>

:ET